{
  "name": "@plumejs/core",
  "version": "3.0.2",
  "description": "A light weight web-components based typescript framework to build single page applications.",
  "files": [
    "dist/**/*"
  ],
  "main": "dist/cjs/index.js",
  "module": "dist/mjs/index.js",
  "exports": {
    ".": {
      "import": "./dist/mjs/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "npm run lint && rimraf dist && tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
    "build:ttsc": "npm run lint && rimraf dist && ttsc",
    "eslint:init": "eslint --init",
    "lint": "eslint . --ext .ts --fix",
    "patch-update": "npm version patch",
    "tag": "git push --follow-tags",
    "tag-release": "npm run patch-update && npm run tag"
  },
  "keywords": [
    "plumejs",
    "light-weight",
    "plume",
    "spa"
  ],
  "author": "KiranMantha <kiranv.mantha@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KiranMantha/plumejs.git"
  },
  "bugs": {
    "url": "https://github.com/KiranMantha/plumejs/issues"
  },
  "homepage": "https://github.com/KiranMantha/plumejs#readme",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "@abraham/reflection": "^0.8.0",
    "@types/node": "^16.11.9",
    "@webcomponents/webcomponentsjs": "^2.6.0",
    "vanilla-i18n": "^1.0.8"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "ttypescript": "^1.5.12",
    "typescript": "^4.5.2"
  }
}
