{
  "compilerOptions": {
    "target": "es2015",
    "module": "esnext",
    "lib": ["dom", "es2015", "es2015.promise"],
    "moduleResolution": "node",
    "declaration": true,
    "inlineSourceMap": true,
    "declarationDir": "dist",
    "outDir": "dist",
    "rootDir": "./",
    "removeComments": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "importHelpers": true,
    "typeRoots": [
      "@types",
      "node_modules/@types"
    ]
  },
  "exclude": ["__tests__","dist", "node_modules"]
}